.obsidian/workspace.json (before)
{
  "main": {
    "id": "9cc04dbd97f556cf",
    "type": "split",
    "children": [
      {
        "id": "df9de802862f9304",
        "type": "tabs",
        "children": [
          {
            "id": "ba4fdcddeb56230f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Summary.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Summary"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "230a5418cacd6875",
    "type": "split",
    "children": [
      {
        "id": "b09834cd153a87f9",
        "type": "tabs",
        "children": [
          {
            "id": "e378dbdd8ae414af",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "565ded3c809ec516",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "93f3454887beaaa3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "b993df2b4924c3ae",
    "type": "split",
    "children": [
      {
        "id": "2794d7c299d0f49d",
        "type": "tabs",
        "children": [
          {
            "id": "7784e168f3e38ab9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Summary.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Summary"
            }
          },
          {
            "id": "b69d121fc9958943",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Summary.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Summary"
            }
          },
          {
            "id": "a1c0ad215ef66318",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2043ab48a25eda80",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Summary.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Summary"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "ba4fdcddeb56230f",
  "lastOpenFiles": [
    "2025-10-26.md",
    "Summary.md",
    "README.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9cc04dbd97f556cf",
    "type": "split",
    "children": [
      {
        "id": "df9de802862f9304",
        "type": "tabs",
        "children": [
          {
            "id": "ba4fdcddeb56230f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Summary.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Summary"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "230a5418cacd6875",
    "type": "split",
    "children": [
      {
        "id": "b09834cd153a87f9",
        "type": "tabs",
        "children": [
          {
            "id": "e378dbdd8ae414af",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "565ded3c809ec516",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "93f3454887beaaa3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "b993df2b4924c3ae",
    "type": "split",
    "children": [
      {
        "id": "2794d7c299d0f49d",
        "type": "tabs",
        "children": [
          {
            "id": "7784e168f3e38ab9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Summary.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Summary"
            }
          },
          {
            "id": "b69d121fc9958943",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Summary.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Summary"
            }
          },
          {
            "id": "a1c0ad215ef66318",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2043ab48a25eda80",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Summary.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Summary"
            }
          },
          {
            "id": "83c02dfdb859948c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "e378dbdd8ae414af",
  "lastOpenFiles": [
    "2025-10-26.md",
    "Summary.md",
    "README.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -74,8 +74,7 @@
               "title": "Bookmarks"
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "horizontal",
@@ -151,13 +150,23 @@
               "icon": "lucide-list",
               "title": "Outline of Summary"
             }
+          },
+          {
+            "id": "83c02dfdb859948c",
+            "type": "leaf",
+            "state": {
+              "type": "git-view",
+              "state": {},
+              "icon": "git-pull-request",
+              "title": "Source Control"
+            }
           }
-        ]
+        ],
+        "currentTab": 4
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -171,7 +180,7 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "ba4fdcddeb56230f",
+  "active": "e378dbdd8ae414af",
   "lastOpenFiles": [
     "2025-10-26.md",
     "Summary.md",
